// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #E6E6E6;
@syntax-selection-color: rgba(200, 227, 245, 0.56);
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #524993;
@syntax-indent-guide-color: #524993;
@syntax-invisible-character-color: #524993;

// For find and replace markers
@syntax-result-marker-color: #524993;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: #181818;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;